<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica03</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
      border: 1px solid peru;
      display: inline-block;
      padding: 5px 15px;
    }

    img {
      padding: 10px;
      border: 1px solid red;
      float: left;
      margin: 0 10px 10px 0;
      width: 200px;
    }

    /* ======= CUADROS ======= */
    .contenedor-cajas {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      gap: 10px;
    }

    .Caja {
      flex: 1;
      border: 1px solid blue;
      padding: 10px;
      box-sizing: border-box;
    }

    .col2 {
      box-shadow: 5px 5px 5px red;
    }

    /* ======= CARITA FELIZ ======= */
    .cara {
      background: yellow;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      margin: 50px auto;
      border: 3px solid orange;
    }

    .ojo {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 60px;
    }

    .ojo.izq {
      left: 50px;
    }

    .ojo.der {
      right: 50px;
    }

    .boca {
      width: 100px;
      height: 50px;
      border-bottom: 5px solid black;
      border-radius: 0 0 50px 50px;
      position: absolute;
      bottom: 45px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <h1>Paisaje</h1>
  <img src="2.jpeg" alt="Paisaje">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non consequuntur iste error laboriosam quis harum earum rerum quidem ea id, maiores dicta nostrum sit porro doloribus nam suscipit fuga mollitia?
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam nam quidem velit. Quidem ea rerum sit eaque corrupti dolorum, nobis, doloribus aspernatur libero expedita porro sunt modi temporibus non error quae consequatur vitae cumque eveniet quam asperiores, recusandae accusantium.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta iure aut dolores! Labore enim sequi doloremque porro est ea? Assumenda, fuga molestias ea corporis nam culpa, veritatis ut consequuntur.
  </p>

  <!-- Contenedor de las tres cajas -->
  <div class="contenedor-cajas">
    <div class="Caja col1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi voluptatum totam magnam eligendi enim excepturi soluta, in blanditiis, illum quasi animi est. Eligendi, aspernatur. Facere quae amet ratione atque!
    </div>
    <div class="Caja col2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ea et beatae aspernatur natus deserunt nesciunt illo facere blanditiis explicabo, atque voluptate, sequi veritatis quasi quo doloribus. Mollitia, necessitatibus quis!
    </div>
    <div class="Caja col3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione doloremque consequatur at commodi explicabo repellendus a id adipisci, vitae voluptates iure illum? Corporis illo soluta dolorem repellendus dolor autem laudantium?
    </div>
  </div>

  <!-- Carita feliz -->
  <div class="cara">
    <div class="ojo izq"></div>
    <div class="ojo der"></div>
    <div class="boca"></div>
  </div>
</body>
</html>